PG_URL="'postgresql://postgres:pass@localhost:5432/msgio-ess'"

MQ_URL="amqp://guest:guest@localhost:5672"
MQ_EXCHANGE_NAME="msgio"
MQ_QUEUE_NAME="essp"

SMTP_SENDER="test@example.com"
SMTP_HOST="localhost"
SMTP_PORT="587"
SMTP_USER="guest"
SMTP_PASS="pass"